upstream service {
    server backend:8080;
}
server {
listen 80;
    location / {
        proxy_pass http://service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        if ($request_method = 'OPIONS') {
            add_header 'Access-Control-Allow-Origin' '*';

            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Method' 'GET, POST, PUT, OPTIONS, DELETE';

            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Aline, User-Agent,X-Requested_With, If-Modiied-Since, Cache-Control,Content-Type, Authorization';

            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;

        }
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Method' 'GET, POST, PUT, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Aline, User-Agent,X-Requested_With, If-Modiied-Since, Cache-Control,Content-Type, Authorization';

    }
}